SECRET_KEY='UDEMYCOURSE'
CLOUDINARY_API_KEY='251619572253985'
CLOUDINARY_API_SECRET='Q0pqBCviizBj3DEWRUi3HIuQf3Y'
MONGO_URL='mongodb+srv://ashishgolla2003:NS011618@cluster0.ophbpqo.mongodb.net/music-course'